spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
info.app.name=client-service
info.app.description=This is application for client service
springdoc.api-docs.groups.enabled=true

